<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #35424a;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1, h2 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>PUNITHA B H</h1>
        <p>Web Developer</p>
    </header>
    <div class="container">
        <img src="punithimg.jpg.jpeg" alt="Profile Picture">
        <h2>About Me</h2>
        <p>
            Hi there! I'm a passionate web developer with a love for creating clean and functional websites. I specialize in HTML, CSS, and JavaScript. When I'm not coding, you can find me exploring new hiking trails and trying out new coffee shops.
        </p>
        <h2>Contact Information</h2>
        <p>Email: punithbhgowda@gmail.com</p>
        <p>Phone: (+91) 8431097818 </p>
        <h2>Social Media</h2>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/punitha-b-h-0b0991265/" target="_blank">linkedin.com/myprofile</a></p>
        <p>GitHub: <a href="https://github.com/Punith123510" target="_blank">@Punith123510</a></p>
    </div>
</body>
</html>
